<main>
  <div phx-hook="SurveyStorage" id="gamedata" class="drawer drawer-open">
    <input id="menu-drawer" type="checkbox" class="drawer-toggle" />
    <div class="drawer-side">
      <div class="flex flex-col h-full">
        <div class="bg-neutral-500 text-neutral-content p-4 flex-none h-24">
          <.async_result :let={agent} assign={@agent}>
            <:loading><span class="loading loading-ring loading-lg"></span></:loading>
            <:failed :let={_failure}>Failed to fetch your agent</:failed>

              <.link class="hover:link" navigate={~p"/game/agent"}>
                <span class="font-mono text-xl font-bold">{agent.symbol}</span>
              </.link>
          </.async_result>

          <.async_result :let={agent} assign={@agent}>
            <:loading><span class="loading loading-ring loading-lg"></span></:loading>
            <:failed :let={_failure}>Failed to fetch your agent</:failed>

            <div class="flex justify-between">
              <span class="text-sm font-mono uppercase">
                agent
              </span>
            </div>
          </.async_result>
        </div>
        <.async_result :let={agent} assign={@agent}>
          <:loading><span class="loading loading-ring loading-lg"></span></:loading>
          <:failed :let={_failure}>Failed to fetch your agent</:failed>
        <.link patch={~p"/game/credits"} class="hover:link">
          {Number.to_string!(agent.credits, format: :accounting, fractional_digits: 0)}
          credits
        </.link>
        </.async_result>

        <ul class="p-4 bg-base-300 menu w-56 grow">
          <li>
            <.link
              navigate={~p"/game/contracts"}
              class={if @app_section == :contracts, do: "menu-active", else: ""}
            >
              <Heroicons.newspaper class="w-5 h-5" /> Contracts
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/game/fleet"}
              class={if @app_section == :fleet, do: "menu-active", else: ""}
            >
              <Heroicons.rocket_launch class="w-5 h-5" /> Fleet
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/game/galaxy"}
              class={if @app_section == :galaxy, do: "menu-active", else: ""}
            >
              <Heroicons.sparkles class="w-5 h-5" /> Galaxy
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/game/automation"}
              class={if @app_section == :automation, do: "menu-active", else: ""}
            >
              <Heroicons.cog class="w-5 h-5" />
              <span>
                Automation
                <.async_result :let={agent} assign={@agent}>
                  <:loading>
                    <div aria-label="status" class="status status-accent"></div>
                  </:loading>
                  <:failed :let={_failure}>
                    <div aria-label="status" class="status status-error"></div>
                  </:failed>
                  <div
                    :if={!agent.automation_enabled}
                    aria-label="status"
                    class="status status-neutral"
                  >
                  </div>
                  <div
                    :if={agent.automation_enabled}
                    aria-label="status"
                    class="status status-success"
                  >
                  </div>
                </.async_result>
              </span>
            </.link>
          </li>
        </ul>
        <div class="bg-base-100 p-2">
            <select class="select" data-choose-theme>
              <option value="">default</option>
              <%= for theme <- [
                  "light",
                  "dark",
                  "cupcake",
                  "bumblebee",
                  "emerald",
                  "corporate",
                  "synthwave",
                  "retro",
                  "cyberpunk",
                  "valentine",
                  "halloween",
                  "garden",
                  "forest",
                  "aqua",
                  "lofi",
                  "pastel",
                  "fantasy",
                  "wireframe",
                  "black",
                  "luxury",
                  "dracula",
                  "cmyk",
                  "autumn",
                  "business",
                  "acid",
                  "lemonade",
                  "night",
                  "coffee",
                  "winter",
                  "dim",
                  "nord",
                  "sunset"
                ] do %>
              <option value={theme}>{theme}</option>
            <% end %>
          </select>

        </div>
      </div>
    </div>

    <div class="drawer-content">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </div>
</main>
