<main>
  <.flash_group flash={@flash} />
    <div
        phx-hook="SurveyStorage"
        id="gamedata"
        class="drawer drawer-open"
    >

      <input id="menu-drawer" type="checkbox" class="drawer-toggle" />
      <div class="drawer-side">
        <div class="bg-neutral-700 text-neutral-content p-4">
          <.async_result :let={agent} assign={@agent}>
            <:loading><span class="loading loading-ring loading-lg"></span></:loading>
            <:failed :let={_failure}>Failed to fetch your agent</:failed>

            <div>
              <.link class="hover:link" patch={~p"/game/agent"}>
                <span class="font-mono text-lg"><%= agent["symbol"] %></span>
              </.link>
            </div>
          </.async_result>

          <.async_result :let={agent} assign={@agent}>
            <:loading><span class="loading loading-ring loading-lg"></span></:loading>
            <:failed :let={_failure}>Failed to fetch your agent</:failed>

            <div class="flex justify-between">
              <span style="font-variant: small-caps;">credits</span>
              <span class="text-sm"><%= Number.to_string!(agent["credits"], format: :accounting, fractional_digits: 0) %></span>
            </div>
          </.async_result>

        </div>

        <div class="p-4 bg-base-200 menu w-56">
          <li >
            <.link patch={~p"/game/contracts"} class={if @live_action == :contracts, do: "menu-active", else: ""}>
              <Heroicons.newspaper class="w-5 h-5" />
              Contracts
            </.link>
          </li>
          <li>
            <.link patch={~p"/game/fleet"} class={if @live_action == :fleet, do: "menu-active", else: ""}>
              <Heroicons.rocket_launch class="w-5 h-5" />
              Fleet
            </.link>
          </li>
          <li>
            <.link patch={~p"/game/automation"} class={if @live_action == :automation, do: "menu-active", else: ""}>
              <Heroicons.cog class="w-5 h-5" />
              <span>
                Automation

                <.async_result :let={automaton} assign={@agent_automaton}>
                  <:loading>
                    <div aria-label="status" class="status status-primary"></div>
                  </:loading>
                  <:failed :let={_failure}>
                    <div aria-label="status" class="status status-error"></div>
                  </:failed>
                  <div :if={is_nil(automaton)} aria-label="status" class="status status-neutral"></div>
                  <div :if={is_struct(automaton)} aria-label="status" class="status status-success"></div>
                </.async_result>
              </span>
            </.link>
          </li>
        </div>

      </div>

      <div class="drawer-content p-4">
        <%= @inner_content %>
      </div>
    </div>
</main>
